<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levelworld"
    android:baselineAligned="false">


    <Button
        android:id="@+id/lvl1Button"
        android:layout_width="181dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:background="@drawable/round_my_button"
        android:onClick="onPlayClick"
        android:text="Level 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />
</android.support.constraint.ConstraintLayout>
