<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levelworld"
    >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:baselineAligned="false"
        android:clickable="true"
        android:isScrollContainer="true"
        android:minHeight="1038dp">

        <Button
            android:id="@+id/lvl6Button"
            android:layout_width="181dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_my_button"
            android:onClick="onPlayClick"
            android:text="Max Level"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.999" />

        <Button
            android:id="@+id/lvl5Button"
            android:layout_width="181dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_my_button"
            android:onClick="onPlayClick"
            android:text="Level 5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.810" />
        <Button
            android:id="@+id/lvl4Button"
            android:layout_width="181dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_my_button"
            android:onClick="onPlayClick"
            android:text="Level 4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.610" />

        <Button
            android:id="@+id/lvl3Button"
            android:layout_width="181dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_my_button"
            android:onClick="onPlayClick"
            android:text="Level 3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.410" />

        <Button
            android:id="@+id/lvl2Button"
            android:layout_width="181dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_my_button"
            android:onClick="onPlayClick"
            android:text="Level 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.210" />

        <Button
            android:id="@+id/lvl1Button"
            android:layout_width="181dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="@drawable/round_my_button"
            android:onClick="onPlayClick"
            android:text="Level 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.010" />
    </android.support.constraint.ConstraintLayout></ScrollView>